{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "lodash": "^4.17.21",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/lodash": "^4.14.195"
  }
}
