.bgWrap {
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: -1;
}

.bgHeader {
    margin: 0;
    padding-top: 25px;
    padding-top: 25px;
    font-size: 56px;
    font-weight: 800;
    color: #fff;
    line-height: 45px;
    text-align: center;
}

.bgText {
    margin: 0;
    font-size: 30px;
    padding-top: 25px;
    color: #fff;
    text-align: center;
    font-style: italic;
}

.bgLinks {
    text-decoration: none;
    color: #fff;
}

.parentContainer {
    margin: 50px;
}

.infoContainer {
    display: block;
    box-sizing: inherit;
    margin-top: 1rem;
    background-color: #262630;
    padding: 10px;
}

.titleText {
    text-align: center;
    font-size: 26px;
    font-weight: 800;
    color: #bdfef2;
}

.descText {
    font-size: 14px;
    color: #fff;
    line-height: 24px;
    flex-wrap: wrap;
    padding: 10px;
}

.infoText {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
}